#BlueJ class context
comment0.target=BD
comment0.text=\n\ Base\ de\ dados\ do\ programa\ JavaFactura\n\n\ @author\ a76257,\ a76361,\ a78164\n\ @version\ 20180523\n
comment1.params=
comment1.target=BD()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=f
comment10.target=void\ addFatuarasCorrigida(Factura)
comment10.text=\n\ Adiciona\ facturas\ corrigidas\n\n
comment11.params=c
comment11.target=void\ addContribuinteIndividual(ContribuinteIndividual)
comment11.text=\n\ Adiciona\ um\ contribuinte\ individual\ a\ base\ de\ dados\n\n\ @param\ c\ O\ contribuinte\ a\ adicionar\n
comment12.params=c
comment12.target=void\ addContribuinteEmpresa(ContribuinteEmpresa)
comment12.text=\n\ Adiciona\ um\ contribuinte\ empresa\ a\ base\ de\ dados\n\n\ @param\ c\ O\ contribuinte\ a\ adicionar\n
comment13.params=c
comment13.target=void\ addFactura(Factura)
comment13.text=\n\ Adiciona\ uma\ factura\ a\ base\ de\ dados\n\n\ @param\ c\ A\ factura\ a\ adicionar\n
comment14.params=c
comment14.target=java.util.Set\ getFacturasIndividual(ContribuinteIndividual)
comment14.text=\n\ Devolve\ todas\ as\ faturas\ registadas\ de\ um\ determinado\ ContribuinteIndividual\n\n\ @param\ c\ O\ Contribuinte\ Individual\n\ @return\ Todas\ as\ faturas\ registadas\ de\ um\ determinado\ ContribuinteIndividual\n
comment15.params=nif
comment15.target=java.util.Set\ getFacturasIndividual(int)
comment15.text=\n\ Devolve\ todas\ as\ faturas\ registadas\ de\ um\ determinado\ NIF\ de\ um\ ContribuinteIndividual\n\n\ @param\ nif\ NIF\ do\ Contribuinte\ Individual\n\ @return\ Todas\ as\ faturas\ registadas\ de\ um\ determinado\ ContribuinteIndividual\n
comment16.params=nif
comment16.target=Contribuinte\ getContribuinteByNif(int)
comment16.text=\n\ Procura\ por\ um\ Contribuinte\ a\ partir\ do\ seu\ NIF\n\n\ @param\ nif\ NIF\ do\ Contribuinte\ a\ procurar\n\ @return\ O\ Contribuinte,\ ou\ null\ caso\ nao\ exista\ nenhum\ Contribuinte\ com\ aquele\ NIF\n
comment17.params=c
comment17.target=java.util.Set\ getFacturasIndividualPorClassificar(ContribuinteIndividual)
comment18.params=c
comment18.target=double\ getDeducao(ContribuinteIndividual)
comment18.text=\n\ Metodo\ que\ devolve\ a\ deducao\ total\ de\ um\ determinado\ ContribuinteIndividual\n
comment19.params=nif
comment19.target=double\ getDeducao(int)
comment19.text=\n\ Metodo\ que\ devolve\ a\ deducao\ total\ de\ um\ determinado\ ContribuinteIndividual\n
comment2.params=empresas\ individuais\ facturas\ facturaCorrigida
comment2.target=BD(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado\n\n\ @param\ empresas\ Os\ contribuintes\ empresa\n\ @param\ individuais\ Os\ contribuintes\ individuais\n\ @param\ facturas\ As\ facturas\n
comment20.params=nif
comment20.target=double\ getDespesaTotal(int)
comment20.text=\n\ Metodo\ que\ devolve\ a\ deducao\ total\ de\ um\ determinado\ ContribuinteIndividual\n
comment21.params=
comment21.target=void\ gravaTxt()
comment21.text=\n\ Guarda\ num\ ficheiro\ um\ objecto\ da\ classe\ BD\ (esse\ ficheiro\ tem\ sempre\ o\ nome\ DataBase)\n
comment22.params=f
comment22.target=void\ removeFactura(Factura)
comment23.params=
comment23.target=BD\ carrega()
comment23.text=\n\ Carrega\ de\ num\ ficheiro\ um\ objecto\ da\ classe\ BD\ (esse\ ficheiro\ tem\ sempre\ o\ nome\ DataBase)\n
comment24.params=e\ de\ ate
comment24.target=java.util.Set\ listaFacturas(ContribuinteEmpresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment24.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa,\ emitidas\ entre\ duas\ datas\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @param\ de\ Data\ de\ inicio\ do\ intervalo\n\ @param\ ate\ Data\ de\ fim\ do\ intervalo\n\ @return\ As\ facturas\ da\ empresa\ entre\ as\ duas\ datas\ do\ intervalo\n
comment25.params=nif
comment25.target=java.util.Set\ getFacturasEmpresa(int)
comment25.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa\n\n\ @param\ nif\ NIF\ da\ empresa\ da\ qual\ queremos\ facturas\n\ @return\ As\ facturas\ da\ empresa\n
comment26.params=e
comment26.target=java.util.Set\ getFacturasEmpresa(ContribuinteEmpresa)
comment26.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @return\ As\ facturas\ da\ empresa,\ sem\ uma\ ordem\ em\ particular\n
comment27.params=e
comment27.target=java.util.List\ facturaPorData(ContribuinteEmpresa)
comment27.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa,\ ordenadas\ por\ data\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @return\ As\ facturas\ da\ empresa,\ ordenadas\ por\ data\n
comment28.params=f1\ f2
comment28.target=int\ compare(Factura,\ Factura)
comment29.params=e
comment29.target=java.util.List\ facturaPorValor(ContribuinteEmpresa)
comment29.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa,\ ordenadas\ por\ valor\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @return\ As\ facturas\ da\ empresa,\ ordenadas\ por\ valor\n
comment3.params=o
comment3.target=BD(BD)
comment3.text=\n\ Construtor\ por\ copia\n\n\ @param\ o\ Outra\ BD\n
comment30.params=f1\ f2
comment30.target=int\ compare(Factura,\ Factura)
comment31.params=e\ de\ ate\ nif
comment31.target=java.util.Set\ listaFacturas(ContribuinteEmpresa,\ java.time.LocalDate,\ java.time.LocalDate,\ int)
comment31.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa,\ entre\ duas\ datas,\n\ emitidas\ a\ um\ certo\ cliente\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @param\ de\ Data\ de\ inicio\ do\ intervalo\n\ @param\ ate\ Data\ de\ fim\ do\ intervalo\n\ @param\ nif\ NIF\ do\ cliente\n\ @return\ As\ facturas\ da\ empresa\n
comment32.params=e\ nif
comment32.target=java.util.List\ facturaPorValor(ContribuinteEmpresa,\ int)
comment32.text=\n\ Lista\ todas\ as\ facturas\ de\ uma\ dada\ empresa,\ emitidas\ a\ um\ certo\ cliente,\n\ ordenadas\ por\ valor\n\n\ @param\ e\ Empresa\ da\ qual\ queremos\ facturas\n\ @param\ nif\ NIF\ do\ cliente\n\ @return\ As\ facturas\ da\ empresa\n
comment33.params=e\ de\ ate
comment33.target=double\ totalFacturado(ContribuinteEmpresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment33.text=\n\ Calcula\ o\ total\ facturado\ por\ uma\ empresas\ entre\ duas\ datas\n\n\ @param\ e\ A\ Empresa\n\ @param\ de\ Data\ de\ inicio\ do\ intervalo\n\ @param\ ate\ Data\ de\ fim\ do\ intervalo\n\ @return\ Total\ facturado\n
comment4.params=
comment4.target=java.util.List\ getFacturaCorrigida()
comment4.text=\n\ Devolve\ as\ facturas\ corrigidas\ \n\n\ @return\ As\ facturas\ corrigidas\ \n
comment5.params=nifCliente
comment5.target=java.util.Set\ getClassificadas(int)
comment5.text=\n\ Devolve\ as\ facturas\ classificadas\ de\ um\ determinado\ nifCliente\n\n\ @return\ As\ facturas\ classificadas\ de\ um\ determinado\ nifCliente\n
comment6.params=
comment6.target=java.util.Map\ getFacturas()
comment6.text=\n\ Devolve\ as\ facturas\ todas\n\n\ @return\ As\ facturas\ todas\n
comment7.params=
comment7.target=java.util.Set\ getTodasFacturas()
comment7.text=\n\ Devolve\ as\ facturas\ todas\n\n\ @return\ As\ facturas\ todas\n
comment8.params=
comment8.target=java.util.Map\ getEmpresas()
comment8.text=\n\ Devolve\ os\ contribuintes\ empresa\n\n\ @return\ Os\ contribuintes\ empresa\n
comment9.params=
comment9.target=java.util.Map\ getIndividuais()
comment9.text=\n\ Devolve\ os\ contribuintes\ individuais\n\n\ @return\ Os\ contribuintes\ individuais\n
numComments=34
