#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment10.text=\n\ Altera\ a\ morada\ do\ contribuinte\n\n\ @param\ morada\ A\ nova\ morada\ do\ contribuinte\n
comment11.params=pass
comment11.target=void\ setPass(java.lang.String)
comment11.text=\n\ Altera\ a\ password\ do\ contribuinte\n\n\ @param\ pass\ A\ nova\ password\ do\ contribuinte\n
comment12.params=
comment12.target=Contribuinte\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=int\ hash()
comment2.params=n\ mail\ name\ mor\ pass
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\n\n\ @param\ n\ NIF\ do\ contribuinte\n\ @param\ mail\ Mail\ do\ contribuinte\n\ @param\ name\ Nome\ do\ contribuinte\n\ @param\ mor\ Morada\ do\ contribuinte\n\ @param\ pass\ Password\ do\ contribuinte\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ copia\n\n\ @param\ c\ O\ outro\ contribuinte\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Devolve\ o\ NIF\ do\ contribuinte\n\n\ @return\ O\ NIF\ do\ contribuinte\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Devolve\ o\ mail\ do\ contribuinte\n\n\ @return\ O\ mail\ do\ contribuinte\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Devolve\ o\ nome\ do\ contribuinte\n\n\ @return\ O\ nome\ do\ contribuinte\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Devolve\ a\ morada\ do\ contribuinte\n\n\ @return\ A\ morada\ do\ contribuinte\n
comment8.params=
comment8.target=java.lang.String\ getPass()
comment8.text=\n\ Devolve\ a\ password\ do\ contribuinte\n\n\ @return\ A\ password\ do\ contribuinte\n
comment9.params=mail
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ Altera\ o\ mail\ do\ contribuinte\n\n\ @param\ mail\ O\ novo\ mail\ do\ contribuinte\n
numComments=16
