#BlueJ class context
comment0.target=ContribuinteEmpresaInterior
comment1.params=
comment1.target=ContribuinteEmpresaInterior()
comment2.params=c
comment2.target=ContribuinteEmpresaInterior(ContribuinteEmpresaInterior)
comment3.params=atividades\ n\ mail\ name\ mor\ pass
comment3.target=ContribuinteEmpresaInterior(java.util.Set,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=double\ getCoeficiente()
comment5.params=
comment5.target=double\ reducaoImposto()
comment6.params=
comment6.target=ContribuinteEmpresaInterior\ clone()
numComments=7
