#BlueJ class context
comment0.target=ContribuinteFamiliaNumerosa
comment1.params=
comment1.target=ContribuinteFamiliaNumerosa()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=c
comment2.target=ContribuinteFamiliaNumerosa(ContribuinteFamiliaNumerosa)
comment2.text=\n\ Construtor\ vazio\n
comment3.params=n\ mail\ name\ mor\ pass\ nfiscais
comment3.target=ContribuinteFamiliaNumerosa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment3.text=\n\ Construtor\ parametrizado\n\n\ @param\ n\ NIF\ do\ contribuinte\n\ @param\ mail\ Mail\ do\ contribuinte\n\ @param\ name\ Nome\ do\ contribuinte\n\ @param\ mor\ Morada\ do\ contribuinte\n\ @param\ pass\ Password\ do\ contribuinte\n\ @param\ nfiscais\ NIFs\ do\ agregado\ familiar\n
comment4.params=
comment4.target=double\ getCoeficiente()
comment5.params=
comment5.target=double\ reducaoImposto()
comment6.params=
comment6.target=ContribuinteFamiliaNumerosa\ clone()
numComments=7
