#BlueJ class context
comment0.target=Factura
comment0.text=\n\n\ @author\ Nos\n
comment1.params=
comment1.target=Factura()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=double\ getValor()
comment10.text=\n\ Devolve\ o\ valor\ da\ factura\n\n\ @return\ O\ valor\ da\ factura\n
comment11.params=
comment11.target=Atividades\ getAtividade()
comment11.text=\n\ Devolve\ a\ actividade\ da\ factura\n\n\ @return\ A\ actividade\ da\ factura\n
comment12.params=a
comment12.target=void\ setActividade(Atividades)
comment12.text=\n\ Altera\ a\ actividade\ da\ factura\n\n\ @param\ a\ A\ nova\ actividade\n
comment13.params=
comment13.target=boolean\ classificada()
comment13.text=\n\ Verifica\ se\ uma\ factura\ esta\ classificada\ ou\ nao\n\n\ @return\ true\ se\ a\ factura\ estiver\ classificada,\ senao\ false\n
comment14.params=
comment14.target=Factura\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=fc\ fe
comment17.target=double\ deducao(double,\ double)
comment17.text=\n\ Metodo\ que\ devovlve\ o\ valor\ da\ deducao\ de\ uma\ Factura,\ partindo\ do\ principio\ que\ esta\ fatura\ ja\ tem\ uma\ atividade\ associada\n
comment18.params=
comment18.target=int\ hashCode()
comment2.params=nife\ emi\ date\ nifc\ descr\ valor\ ativ
comment2.target=Factura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ double,\ Atividades)
comment2.text=\n\ Contrutor\ parametrico\ incluindo\ a\ atividade\n\n\ @param\ nife\ NIF\ do\ contribuinte\ emitente\n\ @param\ emi\ Nome\ do\ contribuinte\ emitente\n\ @param\ date\ Data\ da\ despesa\n\ @param\ nifc\ NIF\ do\ contribuinte\ cliente\n\ @param\ descr\ Descricao\ da\ despesa\n\ @param\ valor\ Valor\ da\ despesa\n\ @param\ ativ\ Actividade\ da\ despesa\n
comment3.params=nife\ emi\ date\ nifc\ descr\ valor
comment3.target=Factura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ double)
comment3.text=\n\ Construtor\ de\ uma\ fatura\ sem\ atividade\n\n\ @param\ nife\ NIF\ do\ contribuinte\ emitente\n\ @param\ emi\ Nome\ do\ contribuinte\ emitente\n\ @param\ date\ Data\ da\ despesa\n\ @param\ nifc\ NIF\ do\ contribuinte\ cliente\n\ @param\ descr\ Descricao\ da\ despesa\n\ @param\ valor\ Valor\ da\ despesa\n
comment4.params=f
comment4.target=Factura(Factura)
comment4.text=\n\ Construtor\ de\ copia\n\n\ @param\ f\ A\ outra\ factura\n
comment5.params=
comment5.target=int\ getNifEmitente()
comment5.text=\n\ Devolve\ o\ NIF\ do\ contribuinte\ emitente\ da\ factura\n\n\ @return\ O\ NIF\ do\ contribuinte\ emitente\ da\ factura\n
comment6.params=
comment6.target=java.lang.String\ getEmitente()
comment6.text=\n\ Devolve\ o\ nome\ do\ contribuinte\ emitente\ da\ factura\n\n\ @return\ O\ nome\ do\ contribuinte\ emitente\ da\ factura\n
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment7.text=\n\ Devolve\ a\ data\ da\ factura\n\n\ @return\ A\ data\ da\ factura\n
comment8.params=
comment8.target=int\ getNifCliente()
comment8.text=\n\ Devolve\ o\ NIF\ do\ cliente\ da\ factura\n\n\ @return\ O\ NIF\ do\ cliente\ da\ factura\n
comment9.params=
comment9.target=java.lang.String\ getDescricao()
comment9.text=\n\ Devolve\ a\ descricao\ da\ factura\n\n\ @return\ A\ descricao\ da\ factura\n
numComments=19
