#BlueJ class context
comment0.target=JavaFactura
comment0.text=\n\n\ @author\ eu\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=c\ u
comment10.target=void\ deducao(ContribuinteIndividual,\ BD)
comment10.text=\n\ Auxiliar\ responsavel\ por\ listar\ as\ dedu\u00E7oes\ de\ um\ determinado\ ContribuinteIndividual\n\n\ @param\ c\ ContribuinteIndividual\n\ @param\ u\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
comment11.params=c\ u
comment11.target=void\ deducaoagregado(ContribuinteIndividual,\ BD)
comment11.text=\n\ Auxiliar\ responsavel\ por\ listar\ as\ dedu\u00E7oes\ de\ um\ agregado\n\n\ @param\ c\ ContribuinteIndividual\n\ @param\ u\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
comment12.params=c\ bd
comment12.target=void\ corrigirFactura(ContribuinteIndividual,\ BD)
comment12.text=\n\ Auxiliar\ responsvel\ por\ corrigiar\ as\ faturas\ para\ um\ contribuinte\ individual\n
comment13.params=e\ u
comment13.target=void\ paiConEmpresa(ContribuinteEmpresa,\ BD)
comment13.text=\ Painel\ de\ controlo\ de\ um\ ContribuinteEmpresa\n\n\ @param\ c\ O\ ContribuinteEmpresa\n\ @param\ u\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
comment14.params=bd
comment14.target=void\ adminListarContribuintesQueMaisGastam(BD)
comment14.text=\n\ Funcao\ para\ listar\ os\ contribuintes\ que\ mais\ gastam\n\n\ @param\ bd\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
comment15.params=e1\ e2
comment15.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment16.params=bd
comment16.target=void\ adminListarNEmpresasQueMaisFacturasEmitem(BD)
comment16.text=\n\ Funcao\ para\ listar\ as\ empresas\ que\ mais\ facturas\ emitem\n\n\ @param\ bd\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
comment17.params=e1\ e2
comment17.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment18.params=u
comment18.target=void\ paiConAdmin(BD)
comment18.text=\n\ Painel\ de\ controlo\ do\ Admin\n\n\ @param\ u\ A\ base\ de\ dados\n
comment19.params=u
comment19.target=void\ verCorrigidas(BD)
comment19.text=\n\ Ver\ todas\ as\ Faturas\ que\ foram\ corrigidas(sofreram\ alteracoes\ na\ atividade)\n\n\ @param\ u\ A\ base\ de\ dados\n
comment2.params=u
comment2.target=void\ main_menu(BD)
comment20.params=u
comment20.target=void\ verBD(BD)
comment20.text=\n\ Ver\ o\ que\ esta\ registado\ na\ BD\n\n\ @param\ u\ A\ base\ de\ dados\n
comment21.params=
comment21.target=void\ pressionarQlqTecla()
comment21.text=\n\ Funcao\ que\ espera\ que\ o\ utilizador\ pressione\ alguma\ tecla\n
comment22.params=
comment22.target=int\ scanAndTestInt()
comment22.text=\n\ Auxiliar\ responsavel\ por\ ler\ um\ input\ tipo\ int\ do\ teclado\n\n\ @return\ \ x\ \ retorna\ um\ int\ introduzido\ pelo\ utilizador\n
comment23.params=
comment23.target=java.lang.String\ scanAndTestString()
comment23.text=\n\ Auxiliar\ responsavel\ por\ ler\ um\ input\ tipo\ string\ do\ teclado\n\n\ @return\ \ s\ \ retorna\ uma\ string\ introduzida\ pelo\ utilizador\n
comment24.params=
comment24.target=void\ clean()
comment24.text=\n\ Auxiliar\ responsavel\ por\ limpar\ o\ ecr\u00E3\n\n
comment25.params=y
comment25.target=int\ scanAndTestInt(int)
comment25.text=\n\ Auxiliar\ responsavel\ por\ ler\ um\ input\ tipo\ int\ do\ teclado\n\n\ @param\ \ \ y\ \ \ inteiro\ maior\ que\ zero\n\n\ @return\ \ x\ \ retorna\ um\ int\ introduzido\ pelo\ utilizador\ maior\ ou\ igual\ a\ zero\ e\ menor\ que\ y+1\n
comment26.params=
comment26.target=double\ scanAndTestDouble()
comment26.text=\n\ Auxiliar\ responsavel\ por\ ler\ um\ input\ tipo\ double\ do\ teclado\n\n\ @return\ \ x\ \ retorna\ um\ double\ introduzido\ pelo\ utilizador\n
comment27.params=opts
comment27.target=int\ printOptionList(java.util.ArrayList)
comment27.text=\n\ Auxiliar\ que\ imprime\ uma\ lista\ de\ opcoes\ do\ menu,\ le\ e\ devolve\ um\n\ inteiro\ no\ intervalo\ certo\ para\ ser\ usado\ com\ a\ lista\n\n\ @param\ opts\ A\ lista\ de\ opcoes\n\ @return\ O\ inteiro\ lido\ do\ teclado\n
comment3.params=u
comment3.target=void\ login(BD)
comment3.text=\n\ Responsavel\ pela\ valida\u00E7ao\ do\ login\n\n\ @param\ \ u\ \ \ \ Estado\ atual\ da\ BD\n
comment4.params=bd
comment4.target=void\ signUpContribuinteIndividual(BD)
comment4.text=\n\ Menu\ de\ signUp\ para\ um\ ContribuinteIndividual\n\n\ @param\ bd\ A\ base\ de\ dados\n
comment5.params=bd
comment5.target=void\ signUpContribuinteEmpresa(BD)
comment5.text=\n\ Menu\ de\ signUp\ para\ um\ ContribuinteEmpresa\n\n\ @param\ bd\ A\ base\ de\ dados\n
comment6.params=u
comment6.target=void\ signUp(BD)
comment6.text=\n\ Menu\ de\ signUp\ generico\ (para\ escolher\ entre\ ContribuinteIndividual\ ContribuinteEmpresa)\n\n\ @param\ bd\ A\ base\ de\ dados\n
comment7.params=c\ u
comment7.target=void\ paiConIndividual(ContribuinteIndividual,\ BD)
comment7.text=\n\ Metodo\ responsavel\ pelo\ painel\ de\ controlo\ do\ Contribuinte\ Individual\n\n\ @param\ \ c\ \ \ \ Objecto\ tipo\ Contribuinte\ Individual\n\ @param\ \ u\ \ \ \ Estado\ atual\ da\ BD\n
comment8.params=bd\ c
comment8.target=void\ paiConIndividualClassificar(BD,\ ContribuinteIndividual)
comment8.text=\n\ Menu\ de\ classificacao\ de\ facturas\ por\ classificar\n\n\ @param\ \ c\ \ \ \ O\ ContribuinteIndividual\n\ @param\ \ u\ \ \ \ Estado\ atual\ da\ BD\n
comment9.params=c\ u
comment9.target=void\ despesa(ContribuinteIndividual,\ BD)
comment9.text=\n\ Auxiliar\ responsavel\ por\ listar\ todas\ as\ depesas\ de\ um\ determinado\ ContribuinteIndividual\n\n\ @param\ c\ ContribuinteIndividual\n\ @param\ u\ Base\ de\ Dados\ do\ programa\ JavaFactura\n
numComments=28
