#BlueJ package file
dependency1.from=ContribuinteEmpresa
dependency1.to=Atividades
dependency1.type=UsesDependency
dependency10.from=JavaFactura
dependency10.to=ContribuinteFamiliaNumerosa
dependency10.type=UsesDependency
dependency11.from=JavaFactura
dependency11.to=Atividades
dependency11.type=UsesDependency
dependency12.from=JavaFactura
dependency12.to=Transportes
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=Entretenimento
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=Saude
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Restauracao
dependency15.type=UsesDependency
dependency16.from=JavaFactura
dependency16.to=Educacao
dependency16.type=UsesDependency
dependency17.from=JavaFactura
dependency17.to=ContribuinteEmpresaInterior
dependency17.type=UsesDependency
dependency18.from=JavaFactura
dependency18.to=Factura
dependency18.type=UsesDependency
dependency19.from=ContribuinteEmpresaInterior
dependency19.to=Atividades
dependency19.type=UsesDependency
dependency2.from=BD
dependency2.to=ContribuinteEmpresa
dependency2.type=UsesDependency
dependency20.from=Factura
dependency20.to=Atividades
dependency20.type=UsesDependency
dependency21.from=Factura
dependency21.to=SemAtividade
dependency21.type=UsesDependency
dependency3.from=BD
dependency3.to=ContribuinteIndividual
dependency3.type=UsesDependency
dependency4.from=BD
dependency4.to=Factura
dependency4.type=UsesDependency
dependency5.from=BD
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=JavaFactura
dependency6.to=BD
dependency6.type=UsesDependency
dependency7.from=JavaFactura
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=JavaFactura
dependency8.to=ContribuinteIndividual
dependency8.type=UsesDependency
dependency9.from=JavaFactura
dependency9.to=ContribuinteEmpresa
dependency9.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1278
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1254
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.859481582537517
package.editor.height=623
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=798
package.frame.width=1278
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entretenimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=340
target10.height=50
target10.name=ContribuinteEmpresaInterior
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=70
target10.y=480
target11.height=50
target11.name=ContribuinteIndividual
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=70
target11.y=250
target12.height=50
target12.name=Saude
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=260
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=160
target13.y=50
target14.height=50
target14.name=Educacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=870
target14.y=160
target15.height=50
target15.name=Factura
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=190
target16.height=50
target16.name=Transportes
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=629
target16.y=338
target17.height=50
target17.name=ReducaoImposto
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=100
target17.y=690
target2.height=50
target2.name=ContribuinteFamiliaNumerosa
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=360
target2.y=590
target3.height=50
target3.name=ContribuinteEmpresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=390
target3.y=30
target4.height=50
target4.name=BD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Restauracao
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=830
target5.y=70
target6.height=50
target6.name=JavaFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=950
target6.y=480
target7.height=50
target7.name=DBBuilder
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=390
target8.height=50
target8.name=SemAtividade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=Atividades
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=610
target9.y=140
